VITE_SUPABASE_PROJECT_ID="gmseglhvzbrrsnvbagwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtc2VnbGh2emJycnNudmJhZ3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzgzNTAsImV4cCI6MjA3NjA1NDM1MH0.VvEQIv7aeYiM5NcBrq_77V9Fh9hoBWrn69Dj7GQo8kM"
VITE_SUPABASE_URL="https://gmseglhvzbrrsnvbagwf.supabase.co"
